.grid-manageAdmin {
    display: grid;
    grid-template-columns: 200px 1fr; /* Sidebar 200px, Content 1fr */
    grid-template-rows: auto 1fr; /* Auto height สำหรับ Navbar, Content ขยายที่เหลือ */
    height: 100vh; /* ความสูงเต็มหน้าจอ */
    background-color: #F3F9F9;
  }
  
  .sidebar-contrinner {
    grid-row: 1 / span 2; /* Sidebar ครอบคลุมสองแถว (Navbar + Content) */
    grid-column: 1; /* Sidebar อยู่ในคอลัมน์แรก */
    height: 100%; /* ให้ Sidebar ขยายเต็มพื้นที่แนวตั้ง */
  }
  
  .content-manageAdmin {
    grid-row: 1 / span 2; /* Content ครอบคลุม Navbar และพื้นที่ Content หลัก */
    grid-column: 2; /* Content อยู่ในคอลัมน์ที่ 2 */
    display: flex;
    flex-direction: column;
    color: #333; /* สีข้อความใน Content */
    padding: 20px; /* เพิ่ม padding ให้กับ Content */
  }
  
  .navbar {
    height: 80px; /* กำหนดความสูงของ Navbar */
    align-items: center;
    padding: 0 20px;
    z-index: 1; /* ทำให้ Navbar อยู่เหนือ Content */
    width: 100%; /* จำกัดขนาด Navbar ให้อยู่ใน Content */
    box-sizing: border-box; /* ให้ padding ถูกนับรวมกับ width */
    position: sticky  
  }

  /*  */
  .user-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .user-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  .users-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .no-users {
    text-align: center;
    font-size: 18px;
    color: #888;
  }

  .edit-icon {
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #007bff;
  }
  
  .edit-icon:hover {
    color: #0056b3;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-actions button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-actions button:hover {
    background: #0056b3;
  }
  

  